1573474700588	Delete element
1573474711905	Delete element
1573474719354	Delete element
1573474727219	Delete element
1573474735150	Delete element
1573474740625	Delete element
1573474750590	Delete element
1573474756297	Delete element
1573474768150	Delete element
1573474774634	Delete element
1573474784845	Delete element
1573474793257	Delete element
1573474798832	Delete element
1573474812439	Delete element
1573474882084	Delete element
1573474887869	Delete element
1573474892606	Delete element
1573474896778	Delete element
1573474900369	Delete element
1573481304576	Delete element
1573712028131	Copy package
1573712037376	Delete element
1573712047627	Delete element
1573712089774	Copy package
1573712097273	Delete element
1573739824965	Copy compilation unit
1573739828936	Delete element
1573740230779	Copy package
1573740235287	Copy package
1573740241077	Delete element
1573740250743	Delete element
1573740298406	Move compilation unit
